# simple-dhcpd-desktop

./: .gitignore  CONFIGURATION_UI_SUMMARY.md  DesktopBoilerplate.sln  LICENSE  Makefile  README.md  multi-vlan-new.json  multi-vlan.ini
DesktopBoilerplate.App/: App.axaml  App.axaml.cs  DesktopBoilerplate.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
DesktopBoilerplate.App/Models/: AppMetadata.cs  NavigationItem.cs
DesktopBoilerplate.App/Services/: AppConfigurationLoader.cs
DesktopBoilerplate.App/Utilities/: PlatformLauncher.cs
DesktopBoilerplate.App/ViewModels/: ShellViewModel.cs
SimpleDhcpdDesktop.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SimpleDhcpdDesktop.App.csproj  app.manifest
SimpleDhcpdDesktop.App/Assets/: appsettings.json
SimpleDhcpdDesktop.App/Converters/: NavigationContentConverter.cs  ValueConverters.cs
SimpleDhcpdDesktop.App/Models/: AppMetadata.cs  DhcpConfiguration.cs  DhcpOptionDefinitions.cs  NavigationItem.cs
SimpleDhcpdDesktop.App/Services/: AppConfigurationLoader.cs  ConfigurationValidator.cs  DhcpConfigurationService.cs  ElevatedFileService.cs
SimpleDhcpdDesktop.App/Utilities/: FontAwesomeIcons.cs  PlatformLauncher.cs
config/: SECURITY_CONFIG.md  simple-dhcpd.conf
config/examples/: Makefile  README.md  (+12 more)
docs/: DOCUMENTATION.md  FIX_SDK_DETECTION.md  QUICK_START.md  README.md  SDK_MANAGEMENT.md
templates/: README.md
templates/csharp/app/: App.axaml  App.axaml.cs  AvaloniaAppTemplate.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
templates/csharp/app/Assets/: appsettings.json
templates/csharp/app/Models/: AppMetadata.cs  NavigationItem.cs
templates/csharp/app/Resources/Styles/: Colors.axaml  Styles.axaml
templates/csharp/app/Services/: AppConfigurationLoader.cs
templates/csharp/app/Utilities/: PlatformLauncher.cs
templates/csharp/app/ViewModels/: ShellViewModel.cs
(+46 files in other folders)
