# Simple DHCP Daemon Configuration File

[server]
listen_addresses = 0.0.0.0:67

[global_options]
subnet-mask = 255.255.255.0
bootfile-name = pxelinux.0
domain-name = d1ns.com
tftp-server-name = tftp.d1ns.com

[subnet:subnet-1]
network = 172.16.4.0/24
prefix_length = 24
range = 192.168.1.100-192.168.1.200
gateway = 192.168.1.1
dns_servers = 8.8.8.8,8.8.4.4
domain_name = local
lease_time = 86400
max_lease_time = 172800

